{
  "name": "nexpanel",
  "version": "0.1.0",
  "description": "Modular multi-backend proxy management panel",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "dev:panel": "npm run dev -w @nexpanel/panel",
    "dev:api": "npm run dev -w @nexpanel/api",
    "build": "npm run build -w @nexpanel/panel",
    "typecheck": "npm run typecheck --if-present --workspaces",
    "lint": "npm run lint --if-present --workspaces",
    "test": "npm run test --if-present --workspaces"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vahid523/Nexpanel.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Vahid523/Nexpanel/issues"
  },
  "homepage": "https://github.com/Vahid523/Nexpanel#readme",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "~6.0.2"
  }
}
